html {
  box-sizing: border-box;
  font-family: proxima-nova, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1 {
  font-family: "Bree", regular;
  margin: auto;
  text-align: center;
  line-height: 1.2;
}

figure img {
  width: 100%;
}

header img {
  max-width: 130px;
  margin: auto;
}

header {
  display: flex;
  flex-direction: column;
  background-color: #92B9E1;
  padding: 0 2rem;
}

nav {
  display: grid;
  align-items: center;
}

nav ul {
  display: grid;
  justify-content: center;
  padding: 0;
  grid-template-columns: 5em 5em 5em;
}

nav li {
  padding: 1rem;
  font-size: 1.25rem;
}

a {
  style: none;
  text-decoration: none;
}

h1 {
  font-family: "Bree";
  text-align: center;
  margin: 1rem;
}

footer {
  background-color: #92B9E1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social {
  display: flex;
  padding: 1rem;
  gap: .5rem;
  }
}

h3 {
  font-size: 1.5rem;
  font-family: "Bree", regular;
}

h4 {
  margin: 0;
  font-size: 1.5rem;
  font-family: "Bree";
  text-align: center;
}

.location {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 1rem 0;
}

.location img {
  max-width: 570px;
}

.info {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  flex-direction: column;
  text-align: center;
}

.info p {
  margin: 0;
}

.address p {
  margin: auto;
  text-align: center;
}

.address {
    padding-bottom: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}

h4 {
  font-family: "Bree";
  margin: 0;
  font-size: 1.5rem;
}

.shop {
    padding: 0rem 2rem;
    display: grid;
    gap: 1rem;
    margin: auto;
    justify-content: center;
}

.shop img {
  width: 100%;
  max-width: 405px;

}

.about {
  padding: 0rem 2rem;
}

p {
  max-width: 800px;
  text-align: center;
  margin: auto;
  margin-bottom: 1rem;
}

@media only screen and (min-width: 700px) {

  header {
    flex-direction: row;
    justify-content: space-between;
  }

  header img {
    margin: 0;
  }

  .shop {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1000px) {

  footer {
    flex-direction: row;
  }

  .location {
    flex-direction: row;
  }

  .info p {
    text-align: right;
  }
